<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="generalstyling.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <div class="logo">
            <p><a href="index.html">ACHIV</a></p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a class="active-page" href="videos.html">Videos</a></li>
                <li><a href="podcast.html">Podcasts</a></li>
            </ul>
        </div>
    </header>
    <main></main>
    <footer>
        <div class="columns">
            <div class="shortcuts">
                <h3>Shortcuts</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="quotes.html">Quotes</a></li>
                    <li><a href="podcast.html">Podcasts</a></li>
                </ul>
            </div>
            <div class="achiv">
                <h3>Achiv</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div class="media">
                <h3>media</h3>
                <ul>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">TikTok</a></li>
                    <li><a href="#">Pininterest</a></li>
                </ul>
            </div>
        </div>
        <div class="privacy-terms-copyright">
            <div class="copyright">&copy; Achiv 2023 , All Rights Reserved </div>
            <div class="terms"><a href="#">Terms</a> & <span><a href="#">conditions</a></span></div>
            <div class="privacy"><a href="#">privacy policy</a></div>
        </div>
    </footer>
</body>
</html>